# UnlockThanox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.keystore  proguard-1il.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/t0s1x7/unlockthanox/: MainHook.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
